<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="for.css">
    <link rel="stylesheet" href="first.css">
    <link rel="stylesheet" href="first.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div data-0="opacity: 1;" data-200="opacity: 0;">
        <h1>Hello World!
    </div>

    <div data-200="opacity: 0;" data-400="opacity: 1.5;" data-600="opacity: 0;">
        <h2>Bacon ipsum dolor amet bacon chicken pork chop pork loin kevin.</h2>
    </div>

    <div data-800="opacity: 0;" data-1000="opacity: 1.5; " data-2000="" data-2200="opacity: 0;">
        <h2>Biltong brisket cow drumstick.</h2>
    </div>

    <div data-2400="opacity: 0;top: 50%;" data-2600="opacity: 1.5; " data-3000="" data-3200="opacity: 0; top: 70%;">
        <h2>Frankfurter rump cupim shank.</h2>
    </div>

    <div data-3400="opacity: 0;top: 0%;" data-3600="opacity: 1.5; top: 50%;" data-4000="margin-left: 0px;"
        data-4200="opacity: 0; margin-left: -200px;">
        <h2>Buffalo doner jerky corned beef ham hock.</h2>
    </div>
    <script src="for.js"></script>
</body>

</html>