@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 4200px;
  font-family: 'Tilt Warp', cursive;
}

div {
  position: fixed;
  width: 100%;
  min-height: 100%;
  text-align: center;
  top: 50%;
  opacity: 0;
}
img {
  margin-top: -200px;  
}
svg {
  max-height: 100%;
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  display: block;
  margin: -250px auto 0;
  overflow: auto;
}
@media only screen and (min-height: 500px) {
  svg {
    top: 50%;
    min-height: none;
  }
  .ole { 
    top: 80%;
  }

}