<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="third.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://codepen.io/GreenSock/pen/7ba936b34824fefdccfe2c6d9f0b740b.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class='loader df aic jcc'>
        <div>
            <h1>Loading</h1>
            <h2 class='loader--text'>0%</h2>
        </div>
    </div>
    <div class='demo-wrapper'>
        <header class='df aic jcc'>
            <div>
                <h1>ScrollTrigger</h1>
                <h2>demo</h2>
            </div>
        </header>
        <section class='demo-text'>
            <div class='wrapper text'>
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </div>
        </section>
        <section class='demo-gallery'>
            <ul class='wrapper'>
                <li>
                    <img height='874' src='https://source.unsplash.com/random/1240x874?sig=193' width='1240'>
                </li>
                <li>
                    <img height='874' src='https://source.unsplash.com/random/1240x874?sig=195' width='1240'>
                </li>
                <li>
                    <img height='874' src='https://source.unsplash.com/random/1240x874?sig=20' width='1240'>
                </li>
            </ul>
        </section>
        <section class='demo-gallery'>
            <ul class='wrapper'>
                <li>
                    <img height='874' src='https://source.unsplash.com/random/1240x874?sig=181' width='1240'>
                </li>
                <li>
                    <img height='874' src='https://source.unsplash.com/random/1240x874?sig=123' width='1240'>
                </li>
                <li>
                    <img height='874' src='https://source.unsplash.com/random/1240x874?sig=70' width='1240'>
                </li>
                <li>
                    <img height='874' src='https://source.unsplash.com/random/1240x874?sig=31' width='1240'>
                </li>
            </ul>
        </section>
        <section class='demo-gallery'>
            <ul class='wrapper'>
                <li>
                    <img height='874' src='https://source.unsplash.com/random/1240x874?sig=174' width='1240'>
                </li>
                <li>
                    <img height='874' src='https://source.unsplash.com/random/1240x874?sig=24' width='1240'>
                </li>
                <li>
                    <img height='874' src='https://source.unsplash.com/random/1240x874?sig=0' width='1240'>
                </li>
            </ul>
        </section>
        <section class='demo-gallery'>
            <ul class='wrapper'>
                <li>
                    <img height='874' src='https://source.unsplash.com/random/1240x874?sig=9' width='1240'>
                </li>
                <li>
                    <img height='874' src='https://source.unsplash.com/random/1240x874?sig=102' width='1240'>
                </li>
                <li>
                    <img height='874' src='https://source.unsplash.com/random/1240x874?sig=65' width='1240'>
                </li>
                <li>
                    <img height='874' src='https://source.unsplash.com/random/1240x874?sig=197' width='1240'>
                </li>
            </ul>
        </section>
        <section class='demo-text'>
            <div class='wrapper text'>
                ABCDEFGHIJKLMNOPQRSTUVWXYZ
            </div>
        </section>
        <footer class='df aic jcc'>
            <p>Images from <a href="https://unsplash.com/">Unsplash</a></p>
        </footer>
    </div>
    <script src="third.js"></script>

</body>

</html>