:root {
    font-size: 16px
}

@media (max-width: 500px) {
    :root {
        font-size: 14px
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    background: #87cd33;
    color: white;
}

body {
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
}

h1 {
    font-size: 5rem
}

h2 {
    font-size: 2rem
}

img {
    width: 100%;
    height: auto;
    background: #f0f0f0;
}

ul {
    padding-left: 1rem;
    list-style: none;
}

li {
    flex-shrink: 0;
    width: clamp(500px, 60vw, 800px);
    padding-right: 1rem;
}

header {
    height: 100vh
}

footer {
    height: 50vh
}

:any-link {
    color: #4e9815;
}

.df {
    display: flex
}

.aic {
    align-items: center
}

.jcc {
    justify-content: center
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    color: white;
}

.demo-wrapper {
    overflow-x: hidden;
}

.wrapper {
    display: flex;
}

.demo-gallery:not(.last) {
    padding-bottom: 1rem;
}

.demo-text .text {
    font-size: clamp(8rem, 15vw, 16rem);
    line-height: 1;
    font-weight: 900;
}